#version 450

/* Reproduces the only case that ever produced bit 41: a single shared array
 * with many constant-index stores that the compiler COMPACTS (no dynamic
 * readback to pin the layout). Only the four indices read back survive. */

layout(local_size_x = 128) in;

shared float scratch[8192];

layout(std430, binding = 0) buffer Out { float data[]; };

void main() {
    uint t = gl_LocalInvocationID.x;
    float v = float(t) + data[t];

    scratch[0]    = v;
    scratch[1]    = v;
    scratch[2]    = v;
    scratch[4]    = v;
    scratch[8]    = v;
    scratch[16]   = v;
    scratch[32]   = v;
    scratch[64]   = v;
    scratch[128]  = v;
    scratch[136]  = v;
    scratch[256]  = v;
    scratch[512]  = v;
    scratch[1024] = v;
    scratch[2048] = v;
    scratch[4096] = v;
    scratch[8000] = v;
    barrier();

    float s = scratch[0] + scratch[136] + scratch[1024] + scratch[8000];
    data[t] = s;
}
