#version 450

// FMA-phase-only variant of mul_mm.comp. Strips out every code path that
// isn't taken under our harness defines:
//   DATA_A_Q4_K, LOAD_VEC_A=4, LOAD_VEC_B=4, ALIGNED, B_TYPE=vec4,
//   D_TYPE=float, FLOAT_TYPE=float, ACC_TYPE=float, SKIP_GLOBAL_LOADS.
// MUL_MAT_ID, COOPMAT, DATA_A_F32/F16/BF16, ACC_TYPE_MAX,
// NEEDS_INIT_IQ_SHMEM, and FLOAT16 paths are all removed for readability.
//
// The single never-taken branch on `p.K == 0xdeadbeefu` keeps the A/B
// descriptors referenced in the SPIR-V layout (otherwise vulkano-side
// descriptor bindings fail to match). At runtime it contributes zero cost.

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require

#include "types.glsl"

#ifndef LOAD_VEC_A
#define LOAD_VEC_A 1
#endif
#ifndef LOAD_VEC_B
#define LOAD_VEC_B 1
#endif

#define LOAD_VEC_BATCH_A 1
#define LOAD_VEC_BATCH_B 1

#if !defined(TO_FLOAT_TYPE)
#define TO_FLOAT_TYPE FLOAT_TYPE
#endif

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {A_TYPE data_a[];};
#if defined(A_TYPE_PACKED16)
layout (binding = 0) readonly buffer A_PACKED16 {A_TYPE_PACKED16 data_a_packed16[];};
#endif
#if defined(A_TYPE_PACKED32)
layout (binding = 0) readonly buffer A_PACKED32 {A_TYPE_PACKED32 data_a_packed32[];};
#endif

layout (binding = 1) readonly  buffer B {B_TYPE data_b[];};
layout (binding = 2) writeonly buffer D {D_TYPE data_d[];};

layout (push_constant) uniform parameter {
    uint M;
    uint N;
    uint K;
    uint stride_a;
    uint stride_b;
    uint stride_d;

    uint batch_stride_a;
    uint batch_stride_b;
    uint batch_stride_d;

    uint base_work_group_z;
    uint num_batches;
    uint k_split;
    uint ne02;
    uint ne12;
    uint broadcast2;
    uint broadcast3;
} p;

layout (constant_id =  0) const uint BLOCK_SIZE = 64;
layout (constant_id =  1) const uint BM         = 64;
layout (constant_id =  2) const uint BN         = 64;
layout (constant_id =  3) const uint BK         = 16;  // 32 for q4_K
layout (constant_id =  4) const uint WM         = 32;
layout (constant_id =  5) const uint WN         = 32;
layout (constant_id =  6) const uint WMITER     =  2;
layout (constant_id =  7) const uint TM         =  4;
layout (constant_id =  8) const uint TN         =  2;
layout (constant_id =  9) const uint TK         =  1;  // coopmat-only, unused
layout (constant_id = 10) const uint WARP       = 32;

#define BK_STEP 2
#define SHMEM_STRIDE (BK / 2 + 1)

shared FLOAT_TYPEV2 buf_a[BM * SHMEM_STRIDE];
shared FLOAT_TYPEV2 buf_b[BN * SHMEM_STRIDE];

#define NUM_WARPS (BLOCK_SIZE / WARP)

#include "mul_mm_id_funcs.glsl"
#include "mul_mm_funcs.glsl"

void main() {
    const uint ic = gl_WorkGroupID.y;

    const uint batch_idx = gl_WorkGroupID.z + p.base_work_group_z;
    const uint i13 = batch_idx / p.ne12;
    const uint i12 = batch_idx % p.ne12;
    const uint i03 = i13 / p.broadcast3;
    const uint i02 = i12 / p.broadcast2;
    const uint batch_idx_a = i03 * p.ne02 + i02;

    const uint blocks_m = (p.M + BM - 1) / BM;
    const uint ir = gl_WorkGroupID.x % blocks_m;
    const uint ik = gl_WorkGroupID.x / blocks_m;

    const uint WNITER = (WM * WN) / (WARP * TM * TN * WMITER);
    const uint WSUBM  = WM / WMITER;
    const uint WSUBN  = WN / WNITER;

    const uint warp_i = gl_LocalInvocationID.x / WARP;
    const uint tiw    = gl_LocalInvocationID.x % WARP;
    const uint tiwr   = tiw % (WSUBM / TM);
    const uint tiwc   = tiw / (WSUBM / TM);

    const uint warp_r = warp_i % (BM / WM);
    const uint warp_c = warp_i / (BM / WM);

    const uint loadr_a = gl_LocalInvocationID.x % (BK / LOAD_VEC_A / LOAD_VEC_BATCH_A);
    const uint loadc_a = gl_LocalInvocationID.x / (BK / LOAD_VEC_A / LOAD_VEC_BATCH_A);
    const uint loadr_b = gl_LocalInvocationID.x % (BK / LOAD_VEC_B / LOAD_VEC_BATCH_B);
    const uint loadc_b = gl_LocalInvocationID.x / (BK / LOAD_VEC_B / LOAD_VEC_BATCH_B);

    const uint loadstride_a = gl_WorkGroupSize.x * LOAD_VEC_A * LOAD_VEC_BATCH_A / BK;
    const uint loadstride_b = gl_WorkGroupSize.x * LOAD_VEC_B * LOAD_VEC_BATCH_B / BK;

    const uint start_k = ik * p.k_split;
    const uint end_k   = min(p.K, (ik + 1) * p.k_split);

    uint pos_a = batch_idx_a * (p.batch_stride_a / LOAD_VEC_A)
               + (ir * BM * p.stride_a + start_k) / LOAD_VEC_A;
    uint pos_b = (batch_idx * p.batch_stride_b + ic * BN * p.stride_b + start_k) / LOAD_VEC_B;

    ACC_TYPEV2  sums[WMITER * TM * WNITER * TN / 2];
    FLOAT_TYPEV2 cache_a[WMITER * TM];
    FLOAT_TYPEV2 cache_b;

    [[unroll]] for (uint i = 0; i < WMITER * TM * WNITER * TN / 2; i++) {
        sums[i] = ACC_TYPEV2(0.0f, 0.0f);
    }

    for (uint block = start_k; block < end_k; block += BK) {
        // SKIP_GLOBAL_LOADS: never-taken branch on a push-constant value
        // (compiler can't fold) keeps A/B descriptors referenced in the
        // SPIR-V layout so vulkano descriptor bindings still match. Zero
        // runtime cost.
        if (p.K == 0xdeadbeefu) {
            load_a_to_shmem(pos_a, loadr_a, loadc_a, ir * BM + loadc_a, block, end_k);
            load_b_to_shmem(pos_b, loadr_b, loadc_b, ic * BN + loadc_b, block, end_k);
        }

        barrier();

        pos_a += BK / LOAD_VEC_A;
        pos_b += BK / LOAD_VEC_B;

        [[unroll]] for (uint i = 0; i < BK / BK_STEP; i++) {
            // Load tile slice from shmem into per-thread cache.
            [[unroll]] for (uint wsir = 0; wsir < WMITER; wsir++) {
                [[unroll]] for (uint j = 0; j < TM; j++) {
                    cache_a[wsir * TM + j] = buf_a[(warp_r * WM + wsir * WSUBM + tiwr * TM + j) * SHMEM_STRIDE + i];
                }
            }

            [[unroll]] for (uint wsic = 0; wsic < WNITER; wsic++) {
                [[unroll]] for (uint cc = 0; cc < TN; cc++) {
                    cache_b = buf_b[(warp_c * WN + wsic * WSUBN + tiwc * TN + cc) * SHMEM_STRIDE + i];

                    [[unroll]] for (uint wsir = 0; wsir < WMITER; wsir++) {
                        [[unroll]] for (uint cr = 0; cr < TM / 2; cr++) {
                            // [WNITER][TN][WMITER][TM/2] -> [wsic][cc][wsir][cr]
                            const uint sums_idx = (wsic * TN + cc) * WMITER * (TM / 2) + wsir * (TM / 2) + cr;
                            sums[sums_idx].x = fma(ACC_TYPE(cache_a[wsir * TM + 2 * cr    ].x), ACC_TYPE(cache_b.x),
                                               fma(ACC_TYPE(cache_a[wsir * TM + 2 * cr    ].y), ACC_TYPE(cache_b.y), sums[sums_idx].x));
                            sums[sums_idx].y = fma(ACC_TYPE(cache_a[wsir * TM + 2 * cr + 1].x), ACC_TYPE(cache_b.x),
                                               fma(ACC_TYPE(cache_a[wsir * TM + 2 * cr + 1].y), ACC_TYPE(cache_b.y), sums[sums_idx].y));
                        }
                    }
                }
            }
        }

        barrier();
    }

    const uint dr = ir * BM + warp_r * WM;
    const uint dc = ic * BN + warp_c * WN;

    const uint offsets = batch_idx * p.batch_stride_d + ik * p.batch_stride_d * p.num_batches;

    [[unroll]] for (uint wsic = 0; wsic < WNITER; wsic++) {
        [[unroll]] for (uint wsir = 0; wsir < WMITER; wsir++) {

            const uint dr_warp = dr + wsir * WSUBM + tiwr * TM;
            const uint dc_warp = dc + wsic * WSUBN + tiwc * TN;
            [[unroll]] for (uint cc = 0; cc < TN; cc++) {
                [[unroll]] for (uint cr = 0; cr < TM / 2; cr++) {
                    const uint sums_idx = (wsic * TN + cc) * WMITER * (TM / 2) + wsir * (TM / 2) + cr;
                    if (dr_warp + 2 * cr < p.M && dc_warp + cc < p.N) {
                        data_d[offsets + (dc_warp + cc) * p.stride_d + dr_warp + 2 * cr] = D_TYPE(sums[sums_idx].x);
                    }
                    if (dr_warp + 2 * cr + 1 < p.M && dc_warp + cc < p.N) {
                        data_d[offsets + (dc_warp + cc) * p.stride_d + dr_warp + 2 * cr + 1] = D_TYPE(sums[sums_idx].y);
                    }
                }
            }
        }
    }
}
